[flake8]
exclude = .git,*migration*,*venv*,*env*
max-line-length = 88
ignore = B008, E203, W503

[tool:pytest]
asyncio_mode=auto
filterwarnings =
    ignore
    default:::app/*

[tool:isort]
profile = black
